File: integrators.F90

        subroutine Runge_Kutta4 (t, y, dt, dydt, ynew)
            implicit none
            real*8, intent(in)                       :: t, dt
            real*8, dimension(:), intent(in)         :: y
            procedure(dydt_tem)                      :: dydt
            real*8, dimension(size (y)), intent(out) :: ynew
            real*8, dimension(size (y))              :: k1, k2, k3, k4
              
             k1 = dydt (t,            y)
             k2 = dydt (t + dt * 0.5, y + dt * 0.5 * k1)
             k3 = dydt (t + dt * 0.5, y + dt * 0.5 * k2)
             k4 = dydt (t + dt,       y + dt * k3)
            
             ynew = y + dt * (k1 + 2 * (k2 + k3) + k4)/6.
        end subroutine Runge_Kutta4

File: kalman_filter.py
    def runge_kutta_4(self):
        # Predicts the next state using Runge-Kutta 4th order.
        k1 = self.dt * self.state_derivative(self.x, self.dt)
        k2 = self.dt * self.state_derivative(self.x + 0.5 * k1, self.dt)
        k3 = self.dt * self.state_derivative(self.x + 0.5 * k2, self.dt)
        k4 = self.dt * self.state_derivative(self.x + k3, self.dt)
        self.x = self.x + (k1 + 2 * k2 + 2 * k3 + k4) / 6.0
